{
  "type": "module",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "save-dev": "^0.0.1-security"
  }
}
